==> examples/0.8.0/helloworld2.a64 <==
~S1OUT _2IOUIS|_2I_1LIS|H._2-I_1LIS
LF
|Hello, World!
S1OUT|0
S1OUT|1
S1OUT|2
END

==> examples/0.8.0/rpncalc2.a64 <==
~S1OUT _2IOUIS|_2I_1LIS|H._2-I_1LIS
~CJNZ2 HGG|H-LH+G_2IHLIS
~THJBK IHI|H-I_1LIS
LF
|RPN CALC
S1OUT|0
S1OUT|1
S1OUT|2
ID ID IC IC DROP {_2G} JUMP
ID IC IC DROP
CJNZ2|0 `. CJNZ2|1
DROP DROP OD END
CJNZ2|0 `+ CJNZ2|1
THJBK|0 + {_4G} THJBK|1
CJNZ2|0 `- CJNZ2|1
THJBK|0 - {_6G} THJBK|1
CJNZ2|0 `* CJNZ2|1
THJBK|0 * {_8G} THJBK|1
CJNZ2|0 `/ CJNZ2|1
THJBK|0 / {_AG} THJBK|1
CJNZ2|0 `% CJNZ2|1
THJBK|0 % {_CG} THJBK|1
DROP LF
|ERROR...
S1OUT|0
S1OUT|1
S1OUT|2
END
