==> examples/0.7/add2.a64 <==
ID ID + OD END

==> examples/0.7/echo.a64 <==
IC DUP OC LF - L_NZ
END

==> examples/0.7/helloworld.a64 <==
LF
|Hello, World!
{_2G} JSIG
{_2G} JUMP
OC {_2G} NEG JUMP
END

==> examples/0.7/rpncalc.a64 <==
LF
|RPN CALC
{_2G} JSIG
{_2G} JUMP
OC {_2G} NEG JUMP
ID ID IC IC DROP {_2G} JUMP
ID IC IC DROP
DUP `. - {_2G} JNZ
DROP DROP OD END
DUP `+ - {_2G} JNZ
DROP + {_4G} NEG JUMP
DUP `- - {_2G} JNZ
DROP - {_6G} NEG JUMP
DUP `* - {_2G} JNZ
DROP * {_8G} NEG JUMP
DUP `/ - {_2G} JNZ
DROP / {_AG} NEG JUMP
DUP `% - {_2G} JNZ
DROP % {_CG} NEG JUMP
DROP LF
|ERROR...
{_2G} JSIG
{_2G} JUMP
OC {_2G} NEG JUMP
END
